PORT=
STAGE=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=
SENDGRID_API_KEY=
SENDGRID_SENDING_DOMAIN=
FRONTEND_URL=
DATABASE_URL=postgres://user:password@host:port/database
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
FIREBASE_SECRET_NAME={get the name of the secret from aws secret manager e.g prod/firebase-sa}
SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=
